<!DOCTYPE html>
<html class="mdc-typography">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Poti-poti App</title>
    <style>
      html, body {
        width: 100%;
        height: 100%;
      }

      body{
        margin: 0 auto;
      }
      .full {
        height: 100%;
      }      
    </style>
    <base href="/">
  </head>
  <body class="full">
    <div id="app" class="full"></div>
  </body>
</html>